<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                background-color: whitesmoke;
                font-family: cursive;
            }
            h1 {
                background-color: cornflowerblue;
                text-align: center;
                text-shadow: 0px 3px 3px rgba(255, 255, 255, 1);
            }
            .date {
                font-size: 14px;
            }
            .post-heading {
                background-color:lightskyblue;
                width:fit-content;
                font-weight: bold;
            }
            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        
        <h1>My blog about learning HTML & CSS</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#IntroToHTML">Introduction to HTML</a></li>
            <li><a href="#IntroToCSS">Introduction to CSS</a></li>
            <li><a href="#MoreHTMLTags">More HTML Tags</a></li>
        </ul>
        
        <h2 id="IntroToHTML" class="post-heading">Introduction to HTML</h2>
        <h6 class="date">Posted on 29.01.2024</h6>
        
        <p>Learn what HTML is and how to make a webpage with marked up text and images.</p>
        <img src="https://miro.medium.com/v2/resize:fit:498/1*5gJzummAqpBDGATo0fjU6Q.jpeg" width="400">
        
        <h2 id="IntroToCSS" class="post-heading">Introduction to CSS</h2>
        <h6 class="date">Posted on 30.01.2024</h6>
        
        <p>Learn how to write simple CSS rules, to select based on element, class, or ID, and change the colors of your page.</p>
        <img src="https://code.visualstudio.com/assets/docs/languages/css/color.png" width="400">

        <h2 id="MoreHTMLTags" class="post-heading">More HTML Tags</h2>
        <h6 class="date">Posted on 31.01.2024</h6>
        
        <p>Learn how to make links, tables, and comments.</p>
        <img src="https://miro.medium.com/v2/resize:fit:698/0*z1x1J3YHyORu9u35.png" width="400">


    </body>
</html>