<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                background-color: rgb(247, 230, 158);
                font-family: cursive;
            }
            #image {
                border: 5px solid black;
                float: left;
                margin-right: 10px;
            }
            h3 {
                float: right;
                margin-right:50px
            }
            .guests {
                float: left;
                clear:both;
            }
            .heading {
                text-align: center;
            }
            .main {
                margin-top: 100px;
            }
        </style>
    </head>
    <body>
        <div class="heading">
            <h1>You're invited!</h1>
            <h2>To Birthday Party!</h2>
        </div>
    <div class="main">
        <img id="image" src="https://wallpapers.com/images/hd/birthday-celebration-pictures-nzdifqhivh56h19i.jpg" width="400px">
        
        <p>The details:</p>
        <p>I invite you to my birthday and I want to say that without your presence the celebration will 
            not be a holiday. I look forward to seeing you at 18.05.2024 date. I sincerely hope that on this day you will be 
            able to leave your affairs aside and please me with your visit, warm congratulations, good wishes and a wonderful, infectious mood.</p>
        <h2> I will wait you my friend! ☺</h2>
        <h3> Sincerely, Iliyas. </h3>
        <div class="guests">
            <h4>Other guests:</h4>
            <ul>
                <li>Elon Musk</li>
                <li>Bill Gates</li>
                <li>Jeff Bezos</li>
            </ul>
        </div>
    </div>
        
    </body>
</html>